# bookService

./: .gitignore  README.md  build.gradle
src/main/java/com/example/bookService/: BookServiceApplication.java
src/main/java/com/example/bookService/grpc/: BookServiceGrpcImpl.java
src/main/java/com/example/bookService/models/: Book.java
src/main/java/com/example/bookService/repository/: BookRepository.java
src/main/java/com/example/bookService/service/: BookService.java
src/main/proto/: book_service.proto
src/test/java/com/example/bookService/: BookServiceApplicationTests.java
